<!DOCTYPE html>
<html>
    <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        .vertical-center {
        height:100%;
        width:100%;

        text-align: center;  /* align the inline(-block) elements horizontally */
        font: 0/0 a;         /* remove the gap between inline(-block) elements */
        }

        .vertical-center:before {    /* create a full-height inline block pseudo=element */
        content: " ";
        display: inline-block;
        vertical-align: middle;    /* vertical alignment of the inline element */
        height: 100%;
        }

        .vertical-center > .container {
        max-width: 100%;

        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
                                /* reset the font property */
        font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style> 
    </header>  
<body>
<div class="jumbotron vertical-center"> <!-- 
            ^--- Added class  -->
<div class="container">    
<div class="col-sm-12" style="text-align:center;">
<h2>Random NBA Draft generator</h2>
    <p></p>
        <button onclick="document.getElementById('demo').innerHTML = getRndInteger(1960,2022)" style="font-size: 20px; background-color:red;">Click Me</button>
</br>
</br>
</br>
    <p id="demo" style="font-size: 40px"></p>
</div>
</div>
</div>
<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min) ) + min;
}
</script>

</body>
</html>
